﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackOffice-COCO-TRIP", "BackOffice-COCO-TRIP\BackOffice-COCO-TRIP.csproj", "{77E97C9A-D6D8-4926-8143-1F536031771C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRest-COCO-TRIP", "..\ApiRest\ApiRest-COCO-TRIP\ApiRest-COCO-TRIP\ApiRest-COCO-TRIP.csproj", "{2B0950D9-DF8D-460C-A46D-D9BE5EC9D6CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRestPruebas", "..\ApiRest\ApiRest-COCO-TRIP\ApiRestPruebas\ApiRestPruebas.csproj", "{3EDC6F3A-C400-49C5-9E0D-7AC50A201238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77E97C9A-D6D8-4926-8143-1F536031771C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E97C9A-D6D8-4926-8143-1F536031771C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E97C9A-D6D8-4926-8143-1F536031771C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E97C9A-D6D8-4926-8143-1F536031771C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B0950D9-DF8D-460C-A46D-D9BE5EC9D6CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0950D9-DF8D-460C-A46D-D9BE5EC9D6CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0950D9-DF8D-460C-A46D-D9BE5EC9D6CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0950D9-DF8D-460C-A46D-D9BE5EC9D6CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EDC6F3A-C400-49C5-9E0D-7AC50A201238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDC6F3A-C400-49C5-9E0D-7AC50A201238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDC6F3A-C400-49C5-9E0D-7AC50A201238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDC6F3A-C400-49C5-9E0D-7AC50A201238}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A468D889-F218-4CBB-A79C-23C0C66FD36E}
	EndGlobalSection
EndGlobal
